<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AWS Related Courses</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles-index.css">
</head>

<body>

  <header class="top-ribbon">
  <div class="ribbon-left">
    <a href="index.html" class="logo-button">
    <img src="icon.png" alt="Logo"></a>
  </div>
  <nav class="ribbon-right">
    <a href="Cloud-Computing.html">Cloud Computing AWS</a>
    <a href="Devops.html">Devops</a>
    <a href="Job-assistance.html">Job assistance </a>
    <a href="Projects.html">Projects</a>
    <a href="Internships.html">Internships & Certifications</a>
  </nav>
  <button id="menuBtn" aria-label="Open menu"><img src="menu-icon.png" alt="Menu"> </button>
  <div id="overlay"></div>

<nav id="sideNav" aria-label="Main navigation">
  <a href="index.html#tutor">About Us</a>
  <a href="courses.html">Our Courses</a>
  <a href="knowledge-base.html">Knowledge Base</a>
  <a href="contact.html">Contact Us</a>
  <a href="index.html#ssdcareers">SSD Career </a>
</nav>
</header>
<section class="hero">
    <h2>AWS Certified Cloud Practitioner Related Courses</h2>

    <div class="grid">

        <!-- Card 1 -->
        <div class="card">
            <div class="course-content">
                <h3>AWS Certified AI Practitioner</h3>
                <p>
                    AWS Certified AI Practitioner training covers foundational knowledge
                    of AI, ML & Generative AI services on AWS.
                </p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <div class="course-content">
                <h3>AWS Certified CloudOps Engineer – Associate</h3>
                <p>
                    Training focuses on mastering cloud operations, automation,
                    and optimization on AWS.
                </p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <div class="course-content">
                <h3>AWS Certified Solutions Architect – Professional</h3>
                <p>
                    Advanced certification validating expertise in designing
                    complex and scalable AWS architectures.
                </p>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <div class="course-content">
                <h3>AWS DevOps Engineer – Professional</h3>
                <p>
                    Validates skills in provisioning, operating,
                    and managing distributed systems on AWS.
                </p>
            </div>
        </div>

    </div>
</section>
<script src="script-index.js"></script>
</body>
</html>
